/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, 2048, NULL });

DEF_INH(INHNO_USCI_A1, { TA_NULL, usci_a1_isr });
CFG_INT(INTNO_USCI_A1, { INTATR_USCI_A1, INTPRI_USCI_A1 });
DEF_INH(INHNO_USCI_B1, { TA_NULL, usci_b1_isr });
CFG_INT(INTNO_USCI_B1, { INTATR_USCI_B1, INTPRI_USCI_B1 });
DEF_INH(INHNO_ADC12, { TA_NULL, adc12_isr });
CFG_INT(INTNO_ADC12, { INTATR_ADC12, INTPRI_ADC12 });
