/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

/* 
　* タスク
 */
#include "main.h"
CRE_TSK(TSK_MAIN, { TA_ACT, 0, main_task, MAIN_PRIORITY, 1024, NULL });
CRE_TSK(TSK_POL, { TA_NULL, 0, poll_task, MID_PRIORITY, 1024, NULL });
#include "function.h"
CRE_TSK(TSK_FNC, { TA_NULL, 0, function_task, HIGH_PRIORITY, 512, NULL });

/*
 * セマフォ
 */
CRE_SEM(SEM_POL, { TA_NULL, 0, 1 });
CRE_SEM(SEM_DRW, { TA_NULL, 1, 1 });

/*
 * イベントフラグ
 */
CRE_FLG(FLG_INP, { TA_CLR , 0 });

/*
 * 割り込み
 */
DEF_INH(INHNO_USCI_A1, { TA_NULL, usci_a1_isr });
CFG_INT(INTNO_USCI_A1, { INTATR_USCI_A1, INTPRI_USCI_A1 });
DEF_INH(INHNO_USCI_B1, { TA_NULL, usci_b1_isr });
CFG_INT(INTNO_USCI_B1, { INTATR_USCI_B1, INTPRI_USCI_B1 });
DEF_INH(INHNO_ADC12, { TA_NULL, adc12_isr });
CFG_INT(INTNO_ADC12, { INTATR_ADC12, INTPRI_ADC12 });
DEF_INH(INHNO_PORT2, { TA_NULL, port2_isr });
CFG_INT(INTNO_PORT2, { INTATR_PORT2, INTPRI_PORT2 });
